
## user config
function git-branch-name {
  git symbolic-ref --short HEAD 2>/dev/null
}

function git-branch-prompt {
      local branch=`git-branch-name`
      if [ $branch  ]; then
            printf " <%s> " $branch;
      fi
}

PS1='\[\033[01;32m\]->\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\e[32m$(git-branch-prompt)\e[0m\$ '
export EDITOR=vim

mkdir -p ~/hgfs/
if [[ $(df -h | grep hgfs | wc -l) -eq 0 ]];then
 vmhgfs-fuse .host:/ ~/hgfs/
fi

## root config
#PS1="[\[\e[31;40m\]\u\[\e[37;40m\]:\[\e[36;40m\]\w\[\e[0m\]]# "
#export EDITOR=vim

#alias cku='ssh -t  xxx@xxx.xxx.xx.xxx '\''cd ~/xxx/ && exec bash -l'\'''
alias cman='man -M /usr/share/man/zh_CN'
alias gcl='git clean -d -i'
alias gl='git log -20'
alias gpl='git log --pretty=oneline -20'
alias gppl='git log --pretty=format:"%h | %an | %cr | %s" -20'

#alias mwget='wget --no-cookie --no-check-certificate '
alias rm='rm -vi'
alias vi='vim'
#alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
