
## user config
function git-branch-name {
  git symbolic-ref --short HEAD 2>/dev/null
}

function git-branch-prompt {
      local branch=`git-branch-name`
      if [ $branch  ]; then
            printf " <%s> " $branch;
      fi
}

PS1='\[\033[01;32m\]->\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\e[32m$(git-branch-prompt)\e[0m\$ '
export EDITOR=vim

mkdir -p ~/hgfs/
if [[ $(df -h | grep hgfs | wc -l) -eq 0 ]];then
 vmhgfs-fuse .host:/ ~/hgfs/
fi

## root config
PS1="[\[\e[31;40m\]\u\[\e[37;40m\]:\[\e[36;40m\]\w\[\e[0m\]]# "
export EDITOR=vim

